<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@ChangeTrackingPolicy("${1:DEFERRED_IMPLICIT|DEFERRED_EXPLICIT|NOTIFY}")</string>
	<key>name</key>
	<string>Change Tracking Policy</string>
	<key>scope</key>
	<string>comment.block.documentation.phpdoc.php</string>
	<key>tabTrigger</key>
	<string>changetracking</string>
	<key>uuid</key>
	<string>27D84ABE-53DF-4951-A1EC-A8A20A8FBCA6</string>
</dict>
</plist>
