<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@DiscriminatorMap({"${1:value}" = "${2:Class}"})</string>
	<key>name</key>
	<string>Discriminator Map</string>
	<key>scope</key>
	<string>comment.block.documentation.phpdoc.php</string>
	<key>tabTrigger</key>
	<string>discrmap</string>
	<key>uuid</key>
	<string>434A168F-94A5-41D5-AFF5-FC908C525141</string>
</dict>
</plist>
