<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@DiscriminatorColumn(name="${1:column_name}", type="${2:column_type}", length=${3:255})</string>
	<key>name</key>
	<string>Discriminator Column</string>
	<key>scope</key>
	<string>comment.block.documentation.phpdoc.php</string>
	<key>tabTrigger</key>
	<string>discrcol</string>
	<key>uuid</key>
	<string>7D990620-B645-454A-A8DC-937297E67B0A</string>
</dict>
</plist>
