<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:field_name}:
    type: ${2:string|integer|smallint|bigint|boolean|decimal|date|time|datetime|text|object|array|float}
    column: ${3:field_name}
    length: ${4:255}
    unique: ${5:false}
    nullable: ${6:false}
    precision: ${7:0}
    scale: ${8:0}</string>
	<key>name</key>
	<string>Field</string>
	<key>scope</key>
	<string>source.yaml - string</string>
	<key>tabTrigger</key>
	<string>field</string>
	<key>uuid</key>
	<string>913F17BF-7866-4B69-BEBC-B6D3E6BFFB55</string>
</dict>
</plist>
