<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@generatedValue(strategy="${1:AUTO|SEQUENCE|IDENTITY|TABLE|NONE}")</string>
	<key>name</key>
	<string>Generated Value</string>
	<key>scope</key>
	<string>comment.block.documentation.phpdoc.php</string>
	<key>tabTrigger</key>
	<string>generated</string>
	<key>uuid</key>
	<string>0042198B-BE6F-4991-B010-FB7C51DC5624</string>
</dict>
</plist>
