<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@HasLifecycleCallbacks</string>
	<key>name</key>
	<string>Has Lifecycle Callbacks</string>
	<key>scope</key>
	<string>comment.block.documentation.phpdoc.php</string>
	<key>tabTrigger</key>
	<string>hascallbacks</string>
	<key>uuid</key>
	<string>8241CCFA-47B1-42DE-9244-D0B6DB01A4EA</string>
</dict>
</plist>
