<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:id}:
    type: ${2:integer}
    generator:
        strategy: ${3:AUTO|SEQUENCE|IDENTITY|TABLE|NONE}</string>
	<key>name</key>
	<string>Id</string>
	<key>scope</key>
	<string>source.yaml - string</string>
	<key>tabTrigger</key>
	<string>id</string>
	<key>uuid</key>
	<string>C9B26C40-DECB-4020-88DC-3719778E8454</string>
</dict>
</plist>
