<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@index(name="${1:index_name}", columns={"${2:column_name}"})</string>
	<key>name</key>
	<string>Index</string>
	<key>scope</key>
	<string>comment.block.documentation.phpdoc.php</string>
	<key>tabTrigger</key>
	<string>index</string>
	<key>uuid</key>
	<string>91A11B7C-257E-4B12-9A33-A80CDAE2437B</string>
</dict>
</plist>
