<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@InheritanceType("${1:SINGLE_TABLE|JOINED}")</string>
	<key>name</key>
	<string>Inheritance</string>
	<key>scope</key>
	<string>comment.block.documentation.phpdoc.php</string>
	<key>tabTrigger</key>
	<string>inheritance</string>
	<key>uuid</key>
	<string>D39BB23D-FF6D-43CE-A79D-3380F0F59D82</string>
</dict>
</plist>
