<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@JoinColumn(name="${1:entity_id}", referencedColumnName="${2:id}", unique=${3:false}, nullable=${4:false}, onDelete="${5:cascade}", columnDefinition="${6:definition}")</string>
	<key>name</key>
	<string>Join Column</string>
	<key>scope</key>
	<string>comment.block.documentation.phpdoc.php</string>
	<key>tabTrigger</key>
	<string>joincol</string>
	<key>uuid</key>
	<string>836539D3-EB52-4DFF-90FF-574A8EE93876</string>
</dict>
</plist>
