<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@JoinTable(name="${1:table_name}", joinColumns={$2}, inverseJoinColumns={$3})</string>
	<key>name</key>
	<string>Join Table</string>
	<key>scope</key>
	<string>comment.block.documentation.phpdoc.php</string>
	<key>tabTrigger</key>
	<string>jointable</string>
	<key>uuid</key>
	<string>FB3880E6-E058-438C-98CF-584BFE1025EB</string>
</dict>
</plist>
