<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>manyToMany:
    ${1:field_name}:
        targetEntity: ${2:EntityName}
        joinTable:
            name: ${3:tableName}
            joinColumns:
                ${4:column_id}:
                    referencedColumnName: ${5:column_id}
            inverseJoinColumns:            
                ${6:column_id}:
                    referencedColumnName: ${7:column_id}</string>
	<key>name</key>
	<string>Many to Many</string>
	<key>scope</key>
	<string>source.yaml - string</string>
	<key>tabTrigger</key>
	<string>manytomany</string>
	<key>uuid</key>
	<string>6A64A256-1A20-4B8F-9172-20446F23ECF6</string>
</dict>
</plist>
