<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@ManyToOne(targetEntity="${1:EntityName}", cascade={"${2:cascade_option}"}, fetch="${3:EAGER|LAZY}", inversedBy="${4:inverse_side}")</string>
	<key>name</key>
	<string>Many To One</string>
	<key>scope</key>
	<string>comment.block.documentation.phpdoc.php</string>
	<key>tabTrigger</key>
	<string>manytoone</string>
	<key>uuid</key>
	<string>5662F79B-500E-40B0-B219-2FE7C6DEEC54</string>
</dict>
</plist>
