<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@ManyToMany(targetEntity="${1:EntityName}", inversedBy="${2:inverse_side}", mappedBy="${3:property_name}", cascade="${4:cascade_option}", fetch="${5:LAZY|EXTRA_LAZY|EAGER}", indexBy="${6:field_name}")</string>
	<key>name</key>
	<string>Many To Many</string>
	<key>scope</key>
	<string>comment.block.documentation.phpdoc.php</string>
	<key>tabTrigger</key>
	<string>manytomany</string>
	<key>uuid</key>
	<string>7B710851-BFA0-4C2D-882B-5D2AC20A5EE6</string>
</dict>
</plist>
