<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@MappedSuperclass(repositoryClass="${1:Namespace\Repository}")</string>
	<key>name</key>
	<string>Mapped Superclass</string>
	<key>scope</key>
	<string>comment.block.documentation.phpdoc.php</string>
	<key>tabTrigger</key>
	<string>super</string>
	<key>uuid</key>
	<string>81F3A0F3-D405-4FA6-8F70-99D9CB729ABB</string>
</dict>
</plist>
