<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@OneToMany(targetEntity="${1:EntityName}", cascade={"${2:cascade_option}"}, fetch="${3:LAZY|EXTRA_LAZY|EAGER}", mappedBy="${4:entity}", orphanRemoval=${5:false}, indexBy="${6:field}")</string>
	<key>name</key>
	<string>One To Many</string>
	<key>scope</key>
	<string>comment.block.documentation.phpdoc.php</string>
	<key>tabTrigger</key>
	<string>onetomany</string>
	<key>uuid</key>
	<string>5E2FBD59-E028-4F4B-9394-FC8884C23731</string>
</dict>
</plist>
