<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@OneToOne(targetEntity="${1:EntityName}", cascade={"${2:cascade_option}"}, fetch="${3:EAGER|LAZY}", inversedBy="${4:inverse_side}", orphanRemoval=${5:false})</string>
	<key>name</key>
	<string>One To One</string>
	<key>scope</key>
	<string>comment.block.documentation.phpdoc.php</string>
	<key>tabTrigger</key>
	<string>onetoone</string>
	<key>uuid</key>
	<string>307C45E1-62C3-4D3B-82A9-4C921E713755</string>
</dict>
</plist>
