<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>oneToOne:
    ${1:field_name}:
        targetEntity: ${2:EntityName}
        joinColumn:
            name: ${3:column_name}
            referencedColumnName: ${4:column_name}</string>
	<key>name</key>
	<string>One to One</string>
	<key>scope</key>
	<string>source.yaml - string</string>
	<key>tabTrigger</key>
	<string>onetoone</string>
	<key>uuid</key>
	<string>947C3D26-0AC0-41C7-B193-1105D7C40D04</string>
</dict>
</plist>
