<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@OrderBy({"${1:field}" = "${2:ASC|DESC}"})</string>
	<key>name</key>
	<string>Order By</string>
	<key>scope</key>
	<string>comment.block.documentation.phpdoc.php</string>
	<key>tabTrigger</key>
	<string>orderby</string>
	<key>uuid</key>
	<string>C09EBC91-85AC-4D52-862D-9BE1F5E4F588</string>
</dict>
</plist>
