<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@SequenceGenerator(sequenceName="${1:tablename_seq}", initialValue=${2:1}, allocationSize=${3:100})</string>
	<key>name</key>
	<string>Sequence Generator</string>
	<key>scope</key>
	<string>comment.block.documentation.phpdoc.php</string>
	<key>tabTrigger</key>
	<string>sequence</string>
	<key>uuid</key>
	<string>4DB7F6CA-0FAE-4B71-943B-A14E18E92435</string>
</dict>
</plist>
