<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@Table(name="${1:table_name}", uniqueConstraints={$2}, indexes={$3})</string>
	<key>name</key>
	<string>Table</string>
	<key>scope</key>
	<string>comment.block.documentation.phpdoc.php</string>
	<key>tabTrigger</key>
	<string>table</string>
	<key>uuid</key>
	<string>8C71BC90-EA81-4852-90DC-33A6B2DB6EA3</string>
</dict>
</plist>
