<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:Entities}\\${2:EntityName}:
    type: entity
    table: ${3:table_name}
    id:
        ${4:id}:
            type: ${5:integer}
            generator:
                strategy: ${6:AUTO|SEQUENCE|IDENTITY|TABLE|NONE}
    fields:
        </string>
	<key>name</key>
	<string>Entity Template</string>
	<key>scope</key>
	<string>source.yaml - string</string>
	<key>tabTrigger</key>
	<string>template</string>
	<key>uuid</key>
	<string>85D0E39C-44C0-4C7B-8C00-E402CB05EF56</string>
</dict>
</plist>
