<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@UniqueConstraint(name="${1:index_name}", columns={"${2:column_name}"})</string>
	<key>name</key>
	<string>Unique Constraint</string>
	<key>scope</key>
	<string>comment.block.documentation.phpdoc.php</string>
	<key>tabTrigger</key>
	<string>unique</string>
	<key>uuid</key>
	<string>3699182F-1355-4329-8ED2-E5A402D3E4C1</string>
</dict>
</plist>
