<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/**
 * @column(type="integer")
 * @version
 */
protected \$${1:version};</string>
	<key>name</key>
	<string>Version</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>version</string>
	<key>uuid</key>
	<string>226A50CA-F868-4645-B96B-8BA6EFD22FA3</string>
</dict>
</plist>
